<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PZR-8z-uq6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LUd-3l-nYn">
            <objects>
                <navigationController id="PZR-8z-uq6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BYC-Qu-xx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r3Y-FT-vym" kind="relationship" relationship="rootViewController" id="Gpw-8b-d2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whe-1m-meD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="1161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N3H-a2-SD4">
            <objects>
                <viewController id="r3Y-FT-vym" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvI-i6-dyI"/>
                        <viewControllerLayoutGuide type="bottom" id="WFD-Jg-oQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7w-aq-kAs">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-4V-EqN">
                                <rect key="frame" x="122" y="150" width="131" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kL7-e0-FeV"/>
                                    <constraint firstAttribute="width" constant="131" id="x4B-j2-9kU"/>
                                </constraints>
                                <state key="normal" title="demo"/>
                                <connections>
                                    <segue destination="0yQ-9j-oTp" kind="push" id="0yf-Zo-Qet"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hqz-4V-EqN" firstAttribute="centerX" secondItem="q7w-aq-kAs" secondAttribute="centerX" id="GRC-Ie-hj3"/>
                            <constraint firstItem="Hqz-4V-EqN" firstAttribute="centerY" secondItem="q7w-aq-kAs" secondAttribute="centerY" multiplier="1:2" constant="63.25" id="ZgU-8P-xaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hnE-gv-vZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjo-xe-Cgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="1160.8695652173915"/>
        </scene>
        <!--JFRefresh-->
        <scene sceneID="auQ-js-tX7">
            <objects>
                <tableViewController id="0yQ-9j-oTp" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S62-wJ-msW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FzM-kK-Lm1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FzM-kK-Lm1" id="Pu3-yp-ZOK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rDj-Hg-u9f">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDj-Hg-u9f" id="LX4-dQ-sNG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dUd-8E-goe">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUd-8E-goe" id="TSe-hp-G6d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0yQ-9j-oTp" id="4S1-AW-3tX"/>
                            <outlet property="delegate" destination="0yQ-9j-oTp" id="Roq-cr-uuZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JFRefresh" id="fW0-e7-egX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYO-pC-XoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1161"/>
        </scene>
    </scenes>
</document>
